VITE_SOME_A_API_KEY=AIzaSyDL_zPJsm9ZCR5JeJvP4jS4YziR4A7PCsg
VITE_SOME_AUTH_DOMAIN=halal-jibika-cae23.firebaseapp.com
VITE_SOME_PROJECT_ID=halal-jibika-cae23
VITE_SOME_STRONGeBUCket=halal-jibika-cae23.appspot.com
VITE_SOME_MESSAGINGSENDERID=670157881218
VITE_SOME_APPID=1:670157881218:web:6c2db28132aa3aafe4599